<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_post"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imvAvatarDiscover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/images"
            app:shapeAppearance="@style/avatar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edtPost"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/post"
            android:hint="Bạn đang nghĩ gì ?"
            android:paddingLeft="10dp"
            android:textSize="22dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcPostDiscover"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>